  FIREBASE_API_KEY=AIzaSyCHqwQZZbrjL7mUPXlIbtZyLE9XxOJKZM4
  FIREBASE_AUTH_DOMAIN=expensify-tests-22a59.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-tests-22a59.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-tests-22a59
  FIREBASE_STORAGE_BUCKET=expensify-tests-22a59.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=710438272266
  FIREBASE_APP_ID=1:710438272266:web:19f9161f79c06445e9cef3
